<head>
    <title>Web Project </title>
    <meta charset="UTF-8" />
    <meta name="description" content="Keyword rich narrative on site purpose" />
    <meta name="author" content="Victoria Wells" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"> <!-- Add your own Font -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <nav role="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  <p>Segway is passionately devoted to moving you- easily, efficiently, intelligently simple. The company's first product, the SegwayÆ Personal Transporter (PT), was the first two-wheeled, self-balancing, electric transportation device to use our patented dynamic stabilization technology. 

Today, Segway is focused on serving our customers by developing safe, unique products that are redefining personal transportation for consumers and businesses. †Segway works with commercial and municipal organizations to realize the benefits of zero-emission personal transportation that increase productivity and utilize existing infrastructure. 

Together with our customers, we help government leaders create the framework to adopt these new technologies and safely and wisely integrate them into society. For our investors and dealers, we create successful new business opportunities with an exciting roadmap to the future.

We continue to focus our research and development efforts on creating versatile, agile, short-range devices that utilize the patented dynamic stabilization technology and advanced alternative-power systems. We strive to make every product we build as exhilarating as our flagship product, the Segway PT, in order to excite and keep people on the move.</p>
</body>